{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Pieskomat": "Server=srv23.mikr.us;Port=30111;Database=pieskomat;User Id=postgres;Password=pieski;"
  }
}